<!DOCTYPE html>

<!--
redditgifts map maker, an open source project hosted by emilie barnard
emiliebarnard.com
-->

<html>
  <head>
  <link rel="icon" type="image/png" href="gift@2x.png"/>
  <title>redditgifts Map Maker</title>
  <link rel="stylesheet" type="text/css" href="stylesheet.css" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  
      <!--
<style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map-canvas { height: 100% }
    </style>
-->
	    <script type="text/javascript"
	      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBauEtRQ17iTKbRU3wC4QdFJ9ZzgJeHFF8&sensor=true">
	    </script>
	    
	    <script type="text/javascript"
	    	src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js">
	    </script>
	    
	    <script type="text/javascript" src="/redditgiftsmapmaker/retina.js"></script>
	    
	    <script type="text/javascript">
	    
	    var iconSize = 50;
	    var homeIconDim = 28;
	    var map;
	    
	      function initialize() {
	       
	        var mapOptions = {
	          center: new google.maps.LatLng(39.828175, -98.579500),
	          zoom: 4, 
	          minZoom: 2,
	          maxZoom: 7,
	          streetViewControl: false
	        };
	       
	        map = new google.maps.Map(document.getElementById("map-canvas"),
	            mapOptions);
	            
	            
	   		}
	      
		  
		  google.maps.event.addDomListener(window, 'load', initialize);
		  var geocoder;
		  var markersArray = new Array();
		  var homeMarker = new google.maps.Marker();
		  
  		var mapURL = "http://maps.googleapis.com/maps/api/staticmap?size=480x480&markers=icon:http://chart.apis.google.com/chart?chst=d_map_pin_icon%26chld=cafe%257C996600%7C224+West+20th+Street+NY%7C75+9th+Ave+NY%7C700+E+9th+St+NY&sensor=true";
		  
		function dropPin(){
			geocoder = new google.maps.Geocoder();
			var post = $('#postCode').val();
			var lat;
			var lng;
			var pinDialog = '<div class="pinContent">'+'<p>Meow =^.^=</p>'+'</div>';
			var pinWindow = new google.maps.InfoWindow({
		      content: pinDialog,
		      maxWidth: 97
			  });
			geocoder.geocode({address: post},
			function(results_array, status) { 
				lat = results_array[0].geometry.location.lat();
				lng = results_array[0].geometry.location.lng();
			
				var pinPos = new google.maps.LatLng(lat, lng);
				
				var pinImg = {
				    url: 'http://www.fluffaykitties.com/jemimaup1.png',
				    scaledSize: new google.maps.Size(iconSize, iconSize),
				    origin: new google.maps.Point(0, 0),
				    anchor: new google.maps.Point(iconSize/2, iconSize/2)
				};
				
				var pinMarker = new google.maps.Marker({
					position: pinPos,
					map: map,
					icon: pinImg,
					title: "MEOW",
					animation: google.maps.Animation.DROP
				});
				
				markersArray.push(pinMarker);
				document.getElementById("undoPinButton").disabled = false;
				document.getElementById("mapLinkButton").disabled = false;
				
				google.maps.event.addListener(pinMarker, 'click', function() {
				    pinWindow.open(map,pinMarker);
				  });
			});			
		};
		
		function setHome(){
			homeMarker.setMap(null);
			homeMarker = null;
			geocoder = new google.maps.Geocoder();
			var post = $('#home').val();
			var lat;
			var lng;
			var homeDialog = '<div class="homeContent">'+'<p>Home Sweet Home</p>'+'</div>';
			var homeWindow = new google.maps.InfoWindow({
			      content: homeDialog,
			      maxWidth: 97
			  });
			geocoder.geocode({address: post},
			function(results_array, status) { 
				lat = results_array[0].geometry.location.lat();
				lng = results_array[0].geometry.location.lng();
			
				var pinPos = new google.maps.LatLng(lat, lng);
				
				var pinImg = {
				    url: 'home@2x.png',
				    scaledSize: new google.maps.Size(homeIconDim, homeIconDim),
				    origin: new google.maps.Point(0, 0),
				    anchor: new google.maps.Point(homeIconDim/2, homeIconDim/2)
				};
				
				
				homeMarker = new google.maps.Marker({
					position: pinPos,
					map: map,
					icon: pinImg,
					title: "Home Sweet Home",
					animation: google.maps.Animation.DROP
				});
				google.maps.event.addListener(homeMarker, 'click', function() {
				    homeWindow.open(map,homeMarker);
				  });
				
			});			
		};
		
		function undoPin(){
			pinToUndo = markersArray[markersArray.length-1];
			if (pinToUndo != null){
				pinToUndo.setMap(null);
				pinToUndo = null;
				markersArray.pop();
				if (markersArray[markersArray.length-1] == null){
					document.getElementById("undoPinButton").disabled = true;
					document.getElementById("mapLinkButton").disabled = true;

				}
			}
		};
		
		$(document).ready(function(){
	
		/* This allows the user to press enter rather than the start encryption button while in the rule number form box */
		  $("input").keypress(function(event) {
		    if (event.which == 13 && $('#postCode').val().localeCompare("#########") != 0) {
		        $("#dropPinButton").click();
		    }
	  }); 
    
});	 
	    </script>
    
  </head>
  <body>
  	<h1><span style="color:#ff5700">reddit</span><span style="color:#336699">gifts</span> Map Maker</h1>
  	<p>
  	Home: <input type="text" id="home" size="10" value="#########"><br>
  	<input id="setHomeButton" type="button" onclick="setHome()" value="Set Home Location">
  	<br>
  	<br>
  	Post Code: <input type="text" id="postCode" size="10" value="#########">
  	<br>
  	<input id="dropPinButton" type="button" onclick="dropPin()" value="Drop Pin!"> 
  	<input id="undoPinButton" type="button" onclick="undoPin()" value="Undo Pin" disabled>
  	<input id="mapLinkButton" type="button" onclick="window.open(mapURL)" value="Generate Image" disabled>
  	</p>
    <div id="map-canvas"></div>
    <div id="copyright">This site is not affiliated with nor endorsed by <a href="http://www.reddit.com">reddit</a> or <a href="http://www.redditgifts.com">redditgifts</a>.<br><br>Emilie Menard Barnard<br><a href="http://www.reddit.com/user/Fluffaykitties/">u/fluffaykitties</a><br><a href="http://emiliebarnard.com">emiliebarnard.com</a></div>
  </body>
</html>
